# hibernate-project

./: .gitignore  .project  README.md  pom.xml
src/: hibernate.cfg.xml
src/main/java/: hibernate.cfg.xml
src/main/java/org/vimal/development/hibernate/: HibernateTest.java
src/main/java/org/vimal/development/hibernate/dto/: Address.java  UserDetails.java
